/**app.wxss**/
@import "./assets/colorui/main.wxss";
@import "./assets/colorui/icon.wxss";
@import "./assets/iconfont.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

} 
.container .myIcon{
  font-size: 14px;
  display: block;
}