<!--index.wxml-->
<view class="container">
  <view class="head">
    <view class="info shadow-cyan">
      <button class="" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
      <block  wx:else>
       <view class="user">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <icon class="iconfont icon-ic_userlevel_"></icon>
       </view> 
    </block>
    </view>
  </view>

  <view class="homeContent">
    
  </view>
</view>
