/**index.wxss**/
.usermotto {
  margin-top: 200px;
}
.head{
  width: 100%;
  height: 300rpx;
  background:linear-gradient(226deg,rgba(101,238,222,1) 0%,rgba(110,203,255,1) 100%);
  border-radius: 100% 100% 100% 100% / 0% 0% 40% 40%;
  position: relative;
}
.head .info{
  width: 70%;
  height: 200rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translate(-50%,50%);
  border-radius: 10rpx;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.head .info button{
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.head .info .button-hover{
  color:#333;
  background-color: #fff;
}
.userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000;
  font-size: 12px;
}
.head .user{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx;
  padding-bottom: 10rpx;
  position: relative;
}
.head .user:after{
  content: '';
  display: block;
  width: 90%;
  height: 1px;
  background-color: #f0f0f0;
  position: absolute;
  left:5%;
  bottom: 0;
}
.head .user text{
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.head .user icon{
  position: absolute;
  left:100rpx;
  top:0;
  font-size: 50rpx;
}
.head .gasInfo{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head .infoItem{
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}